<nav class="top-bar">
  <ul class="title-area">
    <li class="name">
      <h1><a href="/">comptool.tf</a></h1>
    </li>
  </ul>
  <section class="top-bar-section">
    <ul class="left">
      <li class="divider">
      <li class="has-dropdown"><a href="/<%= @section %>">For <%= String.capitalize @section %></a>
        <ul class="dropdown">
          <%= if @section != "teams" do %><li><a href="/teams">For Teams</a></li><% end %>
          <%= if @section != "casters" do %><li><a href="/casters">For Casters</a></li><% end %>
          <!-- <%= if @section != "fans" do %><li><a href="/fans">For Fans</a></li><% end %> -->
        </ul>
      </li>
    </ul>
    <ul class="right"><%= if @top_links do %><%= lc link inlist @top_links do %>
      <li><a href="/<%= @section %>/<%= link %>"><%= String.capitalize link %></a></li><% end %><% end %>
<%= if @logged_in do %>
      <li><a><img src="<%= @steam_info[:avatar] %>" /> <%= @steam_info[:name] %></a></li><% else %>
      <li><a href="/login">Log in with Steam</a></li><% end %>
    </ul>
  </section>
</nav>
